//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PmtPcdCreator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PmtPcdCreator.ico"
IDR_PMTPCDTYPE          ICON    DISCARDABLE     "res\\PmtPcdCreatorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PmtPcdCreator...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 294, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PmtPcdCreator"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "PmtPcdCreator Version 0.1 ",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) Eastman Kodak Company 2003",IDC_STATIC,40,
                    25,176,8
    DEFPUSHBUTTON   "OK",IDOK,237,7,50,14,WS_GROUP
    LTEXT           "Sample Application that demonstrates the use of PMT to access metadata.",
                    IDC_STATIC,40,40,236,8
END

IDD_PMTPCDCREATOR_FORM DIALOG DISCARDABLE  0, 0, 772, 605
STYLE WS_CHILD | WS_CAPTION
CAPTION "PMT Metadata Demonstration Applicaton."
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Image Source",IDC_STATIC,7,11,361,36
    EDITTEXT        IDC_EDIT_SOURCE_IMG,13,24,271,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE_SRC,303,24,50,14
    GROUPBOX        "Destination",IDC_STATIC,7,54,361,78
    EDITTEXT        IDC_EDIT_DEST_DIR,165,80,118,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE_DEST,303,79,50,14
    PUSHBUTTON      "Write",IDC_BUTTON_GO,247,111,50,14,WS_DISABLED
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,310,111,50,14
    EDITTEXT        IDC_EDIT_MAKE,48,185,305,12,ES_AUTOHSCROLL
    LTEXT           "Make",IDC_STATIC_SCANNER_Make,21,187,19,10
    EDITTEXT        IDC_EDIT_SCANNER_SOFTWARE,552,460,163,14,ES_AUTOHSCROLL
    LTEXT           "All fields are Mandatory - Values must be provided.",
                    IDC_STATIC,12,168,159,8
    EDITTEXT        IDC_EDIT_MODEL,48,203,305,12,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC_SCANNER_MODEL,21,205,19,10
    LTEXT           "Orientation",IDC_STATIC,38,301,35,8
    EDITTEXT        IDC_EDIT_ORIENTATION,85,297,19,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Should always be 1.",IDC_STATIC,109,301,64,8
    LTEXT           "XRes",IDC_STATIC,24,225,18,8
    EDITTEXT        IDC_EDIT_WIDTH,51,223,33,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "YRes",IDC_STATIC,99,225,18,8
    EDITTEXT        IDC_EDIT_HEIGHT,127,223,33,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CREATION_SOFTWARE,84,240,272,12,ES_AUTOHSCROLL
    LTEXT           "Creation Software",IDC_STATIC,21,242,59,10
    EDITTEXT        IDC_EDIT_DATETIME,237,260,119,12,ES_AUTOHSCROLL
    LTEXT           "Date Time Last Modified (EXIF), Image Creation Date Time (TIFF)",
                    IDC_STATIC,21,262,211,10
    LTEXT           "Resolution unit",IDC_STATIC,25,283,48,8
    EDITTEXT        IDC_EDIT_RESOLUTION_UNIT,85,279,19,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "2 = Inches, 3 = Centimeters",IDC_STATIC,109,283,87,8
    LTEXT           "YcbCR Positioning",IDC_STATIC,13,319,60,8
    EDITTEXT        IDC_EDIT_YCBCR_POSTIONING,85,315,19,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "1 = Centered, 2 = Cosited",IDC_STATIC,109,319,81,8
    GROUPBOX        "App: 1, IFD: 0",IDC_STATIC,7,154,361,180
    LTEXT           "Typically 35mm\t= 256.0 and APS = 216.0",IDC_STATIC,172,
                    225,138,8
    LTEXT           "ExifVersion",IDC_STATIC,408,48,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EXIF_VERSION,452,48,40,14,ES_AUTOHSCROLL
    LTEXT           "Subject Dist Range",IDC_STATIC,501,241,62,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SUBJECT_DISTANCE,452,241,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Date Time Original",IDC_STATIC,388,177,59,8,
                    SS_CENTERIMAGE
    LTEXT           "Date Time Digitized",IDC_STATIC,570,175,57,14,
                    SS_CENTERIMAGE
    LTEXT           "Components Config",IDC_STATIC,499,85,62,14,
                    SS_CENTERIMAGE
    LTEXT           "Subject Distance",IDC_STATIC,389,244,55,8,
                    SS_CENTERIMAGE
    LTEXT           "Artificial Illumination",IDC_STATIC,383,288,62,8,
                    SS_CENTERIMAGE
    LTEXT           "Flash Fired",IDC_STATIC,528,265,35,8,SS_CENTERIMAGE
    LTEXT           "Lens Focal Length",IDC_STATIC,387,329,60,8,
                    SS_CENTERIMAGE
    LTEXT           "User Comments",IDC_STATIC,394,379,50,8,SS_CENTERIMAGE
    LTEXT           "FlashPix Version",IDC_STATIC,510,48,51,14,
                    SS_CENTERIMAGE
    LTEXT           "ColorSpace",IDC_STATIC,523,66,38,14,SS_CENTERIMAGE
    LTEXT           "Pixel X Dimension",IDC_STATIC,389,66,57,14,
                    SS_CENTERIMAGE
    LTEXT           "pixel Y dimension",IDC_STATIC,389,85,55,14,
                    SS_CENTERIMAGE
    LTEXT           "Focal Plane Unit",IDC_STATIC,624,127,57,14,
                    SS_CENTERIMAGE
    LTEXT           "Subject Area",IDC_STATIC,637,243,42,8,SS_CENTERIMAGE
    LTEXT           "Custom Rendered",IDC_STATIC,505,329,58,8,SS_CENTERIMAGE
    LTEXT           "White Balance",IDC_STATIC,515,287,48,8,SS_CENTERIMAGE
    LTEXT           "Zoom Ratio",IDC_STATIC,641,329,38,8,SS_CENTERIMAGE
    LTEXT           "FocalLengthIn35mm",IDC_STATIC,614,353,65,8,
                    SS_CENTERIMAGE
    LTEXT           "Capture Type",IDC_STATIC,400,309,44,8,SS_CENTERIMAGE
    LTEXT           "Gain Control",IDC_STATIC,639,265,40,8,SS_CENTERIMAGE
    LTEXT           "Contrast",IDC_STATIC,652,287,27,8,SS_CENTERIMAGE
    LTEXT           "Saturation",IDC_STATIC,646,309,33,8,SS_CENTERIMAGE
    LTEXT           "Sharpness",IDC_STATIC,530,307,33,14,SS_CENTERIMAGE
    LTEXT           "Image ID",IDC_STATIC,417,217,30,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DAT_TIME_ORG,452,175,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATE_TIME_DIGITIZED,632,175,94,14,
                    ES_AUTOHSCROLL
    LTEXT           "Brightness",IDC_STATIC,412,263,33,14,SS_CENTERIMAGE
    LTEXT           "SpatialFeqRes",IDC_STATIC,398,352,47,8,SS_CENTERIMAGE
    LTEXT           "FocalPlaneXRes",IDC_STATIC,390,127,54,14,SS_CENTERIMAGE
    LTEXT           "FocalPlaneYRes",IDC_STATIC,506,127,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COMP_CONFIG,572,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BRIGHTNESS,452,263,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ART_ILL,452,285,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FLASH_FIRED,572,263,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBJECT_AREA,686,241,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LENS_FOCAL,452,327,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_COMMENTS,452,374,276,33,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FLASHPIX_VER,572,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_SPACE,572,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIXEL_X_DIM,452,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIXEL_Y_DIM,452,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPATIAL_FEQ_RES,452,351,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLANE_X_RES,452,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLANE_Y_RES,572,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLANE_RES_UNIT,686,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUST_RENDERED,572,327,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WHITE_BAL,572,285,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZOOM_RATIO,686,327,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FOCAL_LEN_35MM,686,351,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAPTURE_TYPE,452,307,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_CONTROL,686,263,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTRAST,686,285,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SATURATION,686,307,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHARPNESS,572,307,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBJECT_RANGE,572,241,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_ID,453,214,166,14,ES_AUTOHSCROLL
    LTEXT           "YYYY:MM:DD HH:MM:SS",IDC_STATIC,253,276,84,8
    LTEXT           "YYYY:MM:DD HH:MM:SS",IDC_STATIC,455,191,94,8
    LTEXT           "YYYY:MM:DD HH:MM:SS",IDC_STATIC,632,191,94,8
    GROUPBOX        "App: 1, IFD: Exif",IDC_STATIC,377,15,361,399
    LTEXT           "Commpression",IDC_STATIC,29,364,46,12,SS_CENTERIMAGE
    LTEXT           "Orientation",IDC_STATIC,154,364,35,12,SS_CENTERIMAGE
    LTEXT           "XRes",IDC_STATIC,55,380,18,12,SS_CENTERIMAGE
    LTEXT           "YRes",IDC_STATIC,171,380,18,12,SS_CENTERIMAGE
    LTEXT           "Res Unit",IDC_STATIC,282,380,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TN_COMPRESS,80,364,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TN_ORIENTATION,201,364,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TN_JPEG_FORMAT,80,398,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TN_XRES,80,380,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TN_YRES,201,380,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TN_RES_UNIT,315,380,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TN_YCBCR_POS,315,364,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TN_JPEG_FORMAT_LENGTH,201,398,33,12,
                    ES_AUTOHSCROLL
    LTEXT           "JPEG format",IDC_STATIC,33,398,40,8,SS_CENTERIMAGE
    LTEXT           "Format length",IDC_STATIC,145,398,44,8,SS_CENTERIMAGE
    LTEXT           "YcbCr Pos",IDC_STATIC,276,364,34,12,SS_CENTERIMAGE
    GROUPBOX        "APP: 1, IFD: 1",IDC_STATIC,7,341,359,74
    LTEXT           "InterOp Index",IDC_STATIC,628,66,44,14,SS_CENTERIMAGE
    LTEXT           "InterpVersion",IDC_STATIC,630,85,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INTER_OP_INDEX,679,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INTER_OP_VER,679,85,40,14,ES_AUTOHSCROLL
    LTEXT           "Film Product Code",IDC_STATIC,138,522,58,14,
                    SS_CENTERIMAGE
    LTEXT           "Image Source",IDC_STATIC,131,447,45,14,SS_CENTERIMAGE
    LTEXT           "Intended Print Area",IDC_STATIC,134,544,62,14,
                    SS_CENTERIMAGE
    LTEXT           "Camera Owner ID",IDC_STATIC,14,475,57,14,SS_CENTERIMAGE
    LTEXT           "Camera Serial Num",IDC_STATIC,230,477,61,14,
                    SS_CENTERIMAGE
    LTEXT           "Group Caption",IDC_STATIC,25,567,46,14,SS_CENTERIMAGE
    LTEXT           "Dealer ID",IDC_STATIC,398,498,31,14,SS_CENTERIMAGE
    LTEXT           "Film Order ID",IDC_STATIC,249,567,42,14,SS_CENTERIMAGE
    LTEXT           "Bag Number",IDC_STATIC,251,498,40,14,SS_CENTERIMAGE
    LTEXT           "Scan Frame Num",IDC_STATIC,487,441,58,14,SS_CENTERIMAGE
    LTEXT           "FilmGen Code",IDC_STATIC,267,522,45,14,SS_CENTERIMAGE
    LTEXT           "Film Category",IDC_STATIC,28,522,43,14,SS_CENTERIMAGE
    LTEXT           "Scanner Software",IDC_STATIC,487,460,58,14,
                    SS_CENTERIMAGE
    LTEXT           "Film Size",IDC_STATIC,317,441,28,14,SS_CENTERIMAGE
    LTEXT           "SBA RGB Shifts ",IDC_STATIC,375,522,54,14,
                    SS_CENTERIMAGE
    LTEXT           "SBA ColorSpace",IDC_STATIC,498,522,57,14,SS_CENTERIMAGE
    LTEXT           "SBA Channel Depth",IDC_STATIC,604,522,67,14,
                    SS_CENTERIMAGE
    LTEXT           "Complete Exp Record",IDC_STATIC,485,544,70,14,
                    SS_CENTERIMAGE
    LTEXT           "User Adj Shifts",IDC_STATIC,382,544,47,14,
                    SS_CENTERIMAGE
    LTEXT           "Image Rotation",IDC_STATIC,258,544,54,14,SS_CENTERIMAGE
    LTEXT           "Roll Guid",IDC_STATIC,41,498,30,14,SS_CENTERIMAGE
    LTEXT           "Metadata Version",IDC_STATIC,19,447,56,14,
                    SS_CENTERIMAGE
    LTEXT           "Edit Tag Array",IDC_STATIC,621,441,46,14,SS_CENTERIMAGE
    LTEXT           "Magnification",IDC_STATIC,28,544,43,14,SS_CENTERIMAGE
    LTEXT           "Native Phy  X Res",IDC_STATIC,370,567,59,14,
                    SS_CENTERIMAGE
    LTEXT           "Native Phy Y Res",IDC_STATIC,498,567,57,14,
                    SS_CENTERIMAGE
    LTEXT           "Native Phy Res Unit",IDC_STATIC,606,567,65,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_METADAT_VERSION,83,447,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROLL_GUID,79,498,146,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEALER_ID,438,498,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BAG_NUMBER,296,498,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORDER_ID,296,567,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OWNER_ID,79,475,146,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAMERA_SERIAL_NUM,296,476,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_SRC,181,447,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_ROTATE,322,544,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILM_PROD_CODE,206,522,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILM_CATEGORY,79,522,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILM_GEN_CODE,322,522,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILM_SIZE,353,441,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPRINT_AREA,206,544,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAGNIFICATION,79,544,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCAN_FRAME_NUM,551,441,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GROUP_CAPTION,79,567,142,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SBA_SHIFTS,438,522,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_ADJ_SHIFTS,438,544,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SBA_CHANNEL_DEPTH,677,522,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDIT_TAG_ARRAY,673,441,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SBA_COLOR_SPACE,562,522,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXP_RECORD,562,544,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAT_PHY_X_RES,438,567,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAT_PHT_Y_RES,562,567,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAT_PHY_RES_UNIT,677,567,40,14,ES_AUTOHSCROLL
    GROUPBOX        "APP: 3, IFD: 0",IDC_STATIC,7,418,728,180
    LTEXT           "All fields are Mandatory - Values must be provided.",
                    IDC_STATIC,12,352,159,8
    GROUPBOX        "Mandatory for all image sources ",IDC_STATIC,383,30,347,
                    76
    GROUPBOX        "Mandatory for all image sources ",IDC_STATIC,13,428,293,
                    44
    GROUPBOX        "Mandatory for Image Source: 1 and 2",IDC_STATIC,383,113,
                    351,35
    PUSHBUTTON      "Prep for writing",IDC_BUTTON_PREP,169,111,60,14
    PUSHBUTTON      "Update",IDC_BUTTON_IMG_ID,635,214,50,14
    GROUPBOX        "",IDC_STATIC,383,150,351,53
    PUSHBUTTON      "Update",IDC_BUTTOND_DATES,554,158,50,14
    EDITTEXT        IDC_EDIT_IMG_WIDTH,248,295,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMG_HEIGHT,248,313,33,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,222,299,20,8
    LTEXT           "Height",IDC_STATIC,220,317,22,8
    EDITTEXT        IDC_EDIT_DEST_FILENAME,21,85,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FN_START_NUM,109,85,40,14,ES_AUTOHSCROLL
    LTEXT           "Filename. Include ""%d"" for Image Number.",IDC_STATIC,
                    22,65,78,18
    LTEXT           "Starting Image Number",IDC_STATIC,104,63,48,19
    GROUPBOX        "Directory",IDC_STATIC,160,68,201,33
    LTEXT           "0=35mm,1=APS",IDC_STATIC,401,444,52,8
    GROUPBOX        "Mandatory for Image Source: 1",IDC_STATIC,314,428,144,
                    32
    GROUPBOX        "Mandatory for Image Source: 1 and 2",IDC_STATIC,465,428,
                    255,54
    LTEXT           "Mandatory for Image Source: 1",IDC_STATIC,451,161,98,8
    LTEXT           "Mandatory for Image Source: 1,2,6",IDC_STATIC,618,160,
                    110,8
    GROUPBOX        "",IDC_STATIC,383,203,351,32
    LTEXT           "0=Unkwn 1=FilmScan 2=PrintScan 3=DigCam 4=Video 5=CmpGrph 6=JFIF",
                    IDC_STATIC,233,436,71,33
    GROUPBOX        "IFD: InterOperbility",IDC_STATIC,623,50,104,53
    GROUPBOX        "TIFF",IDC_STATIC,210,287,84,43
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PmtPcdCreator MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PmtPcdCreator\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 Eastman Kodak Company\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PmtPcdCreator.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PmtPcdCreator Application\0"
            VALUE "ProductVersion", "0, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PMTPCDCREATOR_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 761
        VERTGUIDE, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 598
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PmtPcdCreator\n\nPmtPcd\n\n\nPmtPcdCreator.Document\nPmtPcd Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PmtPcdCreator"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PmtPcdCreator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

